export default {
    inverter: "Інвертор",
    power: "Потужність",
    psu: "Блок живлення",
    current: "Струм",
    bms: "Контролер батареї",
    mainController: "Головний контролер",

    voltage: "Напруга",
    maxChargingCurrent: "Максимальний струм заряду.",
    startInverterAC: "Натисніть для генерації 230В",
    batteryLevel: "Заряд",
    batteryVoltage: "Напруга батареї",
    cellVoltage: "Напруга комірки",
    mosTemperature: "MOS температура",
    sensorTemperature: "Температура сенсора",
    allowCharging: "Дозволити заряд",
    allowDischarging: "Дозволити розряд",

    watt: "Вт",
    volt: "В",
    ampere: "А",
    consumption: "Споживання",
    uptime: "Час роботи",
    memory: "Памʼять",
    temperature: "Температура",
    version: "Версія",
    startPSU: "Натисніть щоб почати заряджати батарею",
    connect: "Підключитись",
    scanAgain: "Шукати знов",
    acVoltage: "Напруга мережі",
    noStationsFound:
        "Не знайдено жодної станції. Переконайтесь що вона ввімкнена та знаходиться поблизу.",

    inverterErrorTimeout: "Контролер інвертора не відповідає",
    inverterErrorException: "Непередбачена помилка інвертора",
    inverterErrorNoResponse: "Інвертер не відповідає",
    inverterErrorBadResponse: "Помилка при отриманні відповіді від інвертора",
    inverterErrorUnderVoltage: "Низька напруга батареї",
    inverterErrorOverVoltage: "Висока напруга батареї",

    bmsErrorTimeout: "Контролер BMS не відповідає",
    bmsErrorException: "Непередбачена помилка BMS",
    bmsErrorNoResponse: "BMS не відповідає",
    bmsErrorBadResponse: "Помилка при отриманні відповіді від BMS",

    psuErrorTimeout: "Контролер блока живлення не відповідає",
    psuErrorException: "Непередбачена помилка блока живлення",
    psuErrorTemperatureSensor: "Помилка сенсору температури",
    psuErrorVoltageSensor: "Помилка сенсору вольтметра",
    psuErrorPin: "Помилка ініціалізаціії кнопки",
};
