export default {
    inverter: "Інвертор",
    power: "Потужність",
    psu: "Зарядка",
    current: "Струм",
    bms: "Контролер батареї",
    mainController: "Головний контролер",

    searchingForDevices: "Шукаємо пристрої...",
    connectingToDevice: "Зʼєднуємось зі станцієй...",

    fan_speed: "Швидкість вентилятора",
    rpm: "Об/хв",
    quiet: "Тихо",
    loud: "Гучно",

    voltage: "Напруга",
    maxChargingCurrent: "Максимальний струм заряду",
    startInverterAC: "Натисніть для генерації 230В",
    batteryLevel: "Заряд",
    batteryVoltage: "Напруга батареї",
    cellVoltage: "Напруга комірки",
    mosTemperature: "MOS температура",
    sensorTemperature: "Температура сенсора",
    allowCharging: "Дозволити заряд",
    allowDischarging: "Дозволити розряд",

    watt: "Вт",
    volt: "В",
    ampere: "А",
    consumption: "Споживання",
    uptime: "Час роботи",
    memory: "Вільна памʼять",
    temperature: "Температура",
    version: "Версія",
    startPSU: "Натисніть щоб почати заряджати батарею",
    connect: "Підключитись",
    scanAgain: "Шукати знов",
    acVoltage: "Напруга мережі",
    noStationsFound:
        "Не знайдено жодної станції. Переконайтесь що вона ввімкнена та знаходиться поблизу.",

    startFirmwareUpdate: "Почати оновлення",
    wifiNetwork: "Назва WIFI мережі",
    wifiPassword: "WIFI пароль",
    newVersionAvailable: "Доступна нова версія",
    selectWifiPassword: "Для оновлення оберіть WIFI мережу і пароль",
    otaPreparing: "Підготовка оновлення",
    otaDownloading: "Завантаження",
    otaUpdating: "Оновлюємо версію",

    inverterInternalError0: "Контролер інвертора не відповідає",
    inverterInternalError1: "Непередбачена помилка інвертора",
    inverterInternalError2: "Інвертер не відповідає",
    inverterInternalError3: "Помилка при отриманні відповіді від інвертора",
    inverterInternalError4: "Помилка інвертора",

    inverterExternalError0: "Невідома помилка",
    inverterExternalError1: "Перебільшено час пікового навантаження",
    inverterExternalError2: "Перебільшено допустиме навантаження",
    inverterExternalError3: "Пристрій перегрівся",
    inverterExternalError4: "Низька напруга батареї",
    inverterExternalError5: "Висока напруга батареї",
    inverterExternalError6: "Проблема з вентиляторами",

    bmsInternalError0: "Контролер батареї не відповідає",
    bmsInternalError1: "Непередбачена помилка контролера батареї",
    bmsInternalError2: "Контролер батареї не відповідає",
    bmsInternalError3: "Помилка при отриманні відповіді",

    psuInternalError0: "Контролер блока живлення не відповідає",
    psuInternalError1: "Непередбачена помилка блока живлення",
    psuInternalError2: "Контролер батареї не відповідає",
    psuInternalError3: "Помилка при отриманні відповіді",

    psuErrorPin: "Помилка ініціалізаціії кнопки",

    avrMode: "Режим вводу резерву",
    appLanguage: "Мова інтерфейсу",

    reboot: "Перезавантажити",
    disconnect: "Відключитися",
};
