export default {
    inverter: "Inverter",
    power: "Power",
    psu: "Power Supply",
    current: "Current",
    bms: "Battery Controller",
    mainController: "Main Controller",

    connect: "Connect",
    scanAgain: "Scan again",
    noStationsFound:
        "No power stations found. Make sure it's turned on and located nearby.",
    searchingForDevices: "Searching for stations...",
    connectingToDevice: "Connecting ot the station...",

    voltage: "Voltage",
    maxChargingCurrent: "Mac charging current.",
    startInverterAC: "Click to generate 230V",
    batteryLevel: "Заряд",
    batteryVoltage: "Battery voltage",
    cellVoltage: "Cell voltage",
    mosTemperature: "BMS temperature",
    sensorTemperature: "Sensor temperature",
    allowCharging: "Allow Charging",
    allowDischarging: "Allow Discharging",

    watt: "W",
    volt: "V",
    ampere: "A",
    consumption: "Power Consumption",
    uptime: "Uptime",
    memory: "Memory usage",
    temperature: "Temperature",
    version: "Version",
    startPSU: "Click to charge the battery",
    acVoltage: "AC voltage",

    inverterErrorTimeout: "Inverter controller is not alive",
    inverterErrorException: "Unexpected inverter error",
    inverterErrorNoResponse: "Inverter is not responding",
    inverterErrorBadResponse: "Bad inverter response",
    inverterErrorUnderVoltage: "Battery voltage is too low",
    inverterErrorOverVoltage: "Battery voltage is too high",

    bmsErrorTimeout: "Battery controller is not alive",
    bmsErrorException: "Unexpected battery controller error",
    bmsErrorNoResponse: "Battery controller is not responding",
    bmsErrorBadResponse: "Incorrect Battery controller response",

    psuErrorTimeout: "PSU controller is not alive",
    psuErrorException: "Unexpected PSU error",
    psuErrorTemperatureSensor: "Temperature sensor failure",
    psuErrorVoltageSensor: "Voltage sensor failure",
    psuErrorPin: "Pin initialisation failure",

    avrMode: "Reserve switch mode",
    appLanguage: "Language",
};
